@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
  --mainbg: hsl(233, 47%, 7%);
  --cardbg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  --mainheading: hsl(0, 0%, 100%);
  --mainparagragh:hsla(0, 0%, 100%, 0.75);
  --stats: hsla(0, 0%, 100%, 0.6);

  --textfamily:font-family: 'Inter', sans-serif;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--mainbg);
  font-size: 15px;
}

.card-container{
    margin: 100px 100px 80px 100px
}
.container {
  margin-top:5rem;
  display: flex;
  background-color:var(--cardbg);
  border-radius: 1rem;
}

.colum-rigth {
  /* flex-basis: 50%; */
  width: 50%;
  color: var(--mainparagragh);
  font-family: 'Lexend Deca', sans-serif;
  padding: 3rem;
}
.colum-rigth h1{
    color: var(--mainheading);
    font-size: 2.5rem;
}
.colum-rigth h1 span{
    color: var(--accent);
}
.colum-rigth p{
    font-size: 18px;
    margin-top: 16px;
    text-align: left;
    display: block;
    line-height: 2rem;
    font-size:'Lexend';
}
.stat{
    padding: 2.5rem 2.5rem 2.5rem 0;
    display: flex;
    font-size: 1.5rem;
    color: var(--mainheading);
    justify-content: space-between;
}

.stats span{
    display: block;
    color: var(--stats);
    font-size: 1rem;
    margin-top: 0.2rem;
}

.colum-left{
    background:url("images/image-header-desktop.jpg") no-repeat   center/cover   ;
    width: 50%;
    border-radius: 0 1rem 1rem  0 ;
    position: relative;
}
.colum-left:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color:hsla(287, 85%, 36%, .7) ;
}
.attribution{
    margin-top:0;
    text-align: center;
    color: var(--mainheading);
}
.attribution a{
    color: var(--accent);
}

@media (max-width: 768px){
    .container{
        display: flex;
        flex-direction: column-reverse;
        height: 1000px;
    }
    .colum-rigth{
        width: 100%;
        text-align: center;
    }
    .colum-rigth h1{
        text-align: center;
        font-size: 2.4rem;
    }
    .colum-rigth p{
        margin-top: 16px;
        text-align: center;
        font-size: 16px;
        }
        .stat{
            display: flex;
            flex-direction: column;
            font-size: 1.5rem;
            color: var(--mainheading);
            padding: 0;
            margin-top: 1rem;
        }
        .stats{
            margin: 14px 0 ;
            justify-content: center;
            align-items: center;
        }
        
    .colum-left{
        width: 100%;
        height: 100%;
        background:url("images/image-header-mobile.jpg") no-repeat   center/cover   ;
        border-radius: 1rem 1rem 0  0 ;
        position: relative;
    }

}